	object = {
		type = "hightower_mesh"
		position = { 374.200 18.000 881.600 }
		rotation = { 34.000 0.000 0.000 }
		scale = 1.3
	}
	object = {
		type = "occupation_smokeHT"
		position = { 374.100 30.500 880.800 }
		rotation = { 34.000 0.000 0.000 }
		scale = 0.4
	}
	object = {
		type = "braavos_titan_mesh"
		position = { 1088.000 0.000 1633.700 }
		rotation = { 0.000 0.000 20.000 }
		scale = 1.1
	}
	object = {
		type = "pyramid_meereen_mesh"
		position = { 2190.200 20.350 945.000 }
		rotation = { 0.000 0.000 20.000 }
		scale = 1.1
	}
	object = {
		type = "wall_mesh"
		position = { 672.600 20.000 2220.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = "bridge_of_skulls_mesh"
		position = { 683.700 27.600 2203.200 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = "castle_black_mesh"
		position = { 672.650 22.000 2232.900 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = "castle_shadow_tower_mesh"
		position = { 674.100 28.610 2210.700 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = "castle_westwatch_mesh"
		position = { 680.300 28.150 2215.000 }
		rotation = { 0.000 0.000 0.000 }
		scale = 1.0
	}
	object = {
		type = "pyramid_meereen_mesh"
		position = { 2115.000 20.000 734.000 }
		rotation = { 55.000 0.000 0.000 }
		scale = 1.1
	}
	
	object = {
		type = "pyramid_meereen_mesh"
		position = { 2150.000 20.000 580.000 }
		rotation = { 15.000 0.000 0.000 }
		scale = 1.3
	}
	
	object = {
		type = "pyramid_meereen_mesh"
		position = { 2176.000 20.000 440.000 }
		rotation = { 25.000 0.000 0.000 }
		scale = 0.75
	}
		
	object = {
		type = "pyramid_meereen_mesh"
		position = { 2146.000 20.000 884.000 }
		rotation = { 45.000 0.000 0.000 }
		scale = 1.1
	}
